<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }

        p.ex1 {
            direction: rtl;
            unicode-bidi: bidi-override;
        }
    </style>
</head>

<body>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>

    <!-- justify text alignment -->
    <div>
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in
        this
        world haven't had the advantages that you've had.'
    </div>

    <!-- Text Direction-->
    <p class="ex1">This is right-to-left text direction.</p>

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            img.a {
                vertical-align: baseline;
            }

            img.b {
                vertical-align: text-top;
            }

            img.c {
                vertical-align: text-bottom;
            }

            img.d {
                vertical-align: sub;
            }

            img.e {
                vertical-align: super;
            }
        </style>
    </head>

    <body>

        <h1>The vertical-align Property</h1>

        <h2>vertical-align: baseline (default):</h2>
        <p>An <img class="a" src="\assests\Images\pc.jpeg" width="9" height="9"> image with a default alignment.</p>

        <h2>vertical-align: text-top:</h2>
        <p>An <img class="b" src="\assests\Images\pc.jpeg" width="9" height="9"> image with a text-top alignment.</p>

        <h2>vertical-align: text-bottom:</h2>
        <p>An <img class="c" src="\assests\Images\pc.jpeg" width="9" height="9"> image with a text-bottom alignment.</p>

        <h2>vertical-align: sub:</h2>
        <p>An <img class="d" src="\assests\Images\pc.jpeg" width="9" height="9"> image with a sub alignment.</p>

        <h2>vertical-align: sup:</h2>
        <p>An <img class="e" src="\assests\Images\pc.jpeg" width="9" height="9"> image with a super alignment.</p>

    </body>

    </html>



</body>

</html>